//Idiomas

English - United States#Inglês - Estados Unidos
Spanish - Traditional#Espanhol Tradicional
Portuguese - Brazil#Português - Brasil

//Geral

Attention#Atenção
Information#Informação
Error#Erro
Cancel#Cancelar
Close#&Fechar
Name#Nome
Shared#Compartilhado
Filename#Caminho
Content#Conteúdo
Dependencies#Dependências
Publish#Publicar
Install#Instalar
Options#Opções
Host Applications#Aplicações
Min. Version#Versão Mínima
Allowed Distributions#Distribuições Permitidas
Destiny#Destino
Browse#Procurar...
File#&Arquivo
Add#Adicionar
Edit#Editar
Remove#Remover
Save#Salvar
Description#Descrição
Message#Mensagem
Version#Versão
Product Id#Id da Biblioteca
Versions#Versões
Status#Status
MoveUp#Mover p/ cima
MoveDown#Mover p/ baixo
New Version#Versão da liberação
Development#Desenvolvimento
Released#Liberado
Products#Produtos
Custom#Customizada
Create#Criar
None#Nenhum
Operation Successful#A operação foi concluída com sucesso.
Operation Failed#Ocorreu um erro e a operação foi interrompida.\r\n\r\nMensagem\r\n:{0}
Tools#Ferramentas

//Exceptions

ArgumentException#Valor inválido.\r\n{0}

//MainForm

MainForm.Mbox_Caption.AtLeastOneVersion#Você deve selecionar pelo menos uma versão abaixo.
MainForm.Mbox_Caption.BetaCreationSuccessful#As betas foram criadas com sucesso.
Create Selected Versions Betas#Criar Betas das Versões Selecionadas
Create Selected Test Betas#Criar 'Betas para Teste' das Versões Selecionadas
Create Custom Beta#Criar Beta Customizada

//Opções/Gerais

GeneralOptions#Geral
Language#Idioma:
Products Manager Executable Path#Caminho do executável do programa Products Manager:

//Opções/Publicar

Executable Path#Caminho do Executável do Publisher:
Install Path#Caminho da pasta do instalador:
Local Media Path#Caminho da pasta onde será salva a cópia da mídia:
Email#Email:

//PublishForm

Save Local Media Copy#Salvar cópia das mídias
PublishForm.Mbox_Caption.OperationSuccessful#A publicação terminou com sucesso.
PublishForm.Mbox_Caption.OperationFinishedWithErrors#A publicação finalizou com erros.
PublishForm.Mbox_Caption.SaveLocalMediaPathToOptions#Gostaria de salvar a pasta selecionada como a pasta padrão?
PublishForm.Mbox_Caption.CloseMessage#Cancelar irá interromper todas as publicações pendentes.\r\nDeseja continuar?
Create Patch#Criar Compilação
CurrentAlwaysCreateRelease#Liberações a partir da Current sempre criam uma compilação.
InvalidReleaseVersion#O nome da versão deve ser no formato X.Y.Z,\r\nonde X=Versão Maior, Y=Versão Menor e Z=Número da Compilação,\r\ne deve ser maior que a versão atual.

//PublishingManager

PublishingManager.Mbox_Caption.CancelAll#Deseja cancelar todas as publicações pendentes?

//PluginDataEditorForm

Plugin Data Editor#Editor do Plugin.data
PluginDataEditorForm.Mbox_Caption.LocalFolderNotFound#A pasta local não foi encontrada!\r\nDeseja abrir o Products Manager para fazer o download desta versão?
PluginDataEditorForm.Mbox_Caption.ProductsManagerExecutableInvalid#Não foi possível abrir o Products Manager.\r\nA opção Geral\\Caminho do executável do programa Products Manager é inválida.
PluginDataEditorForm.Mbox_Caption.RemoveSelectedHostApplications#Deseja remover as aplicações selecionadas?
PluginDataEditorForm.Mbox_Caption.RemoveSelectedDependencies#Deseja remover as dependências selecionadas?
PluginDataEditorForm.Mbox_Caption.RemoveSelectedContents#Deseja remover os conteúdos selecionadas?

Add dependency#Adicionar dependência
Add content#Adicionar conteúdo
Remove selected dependency#Remover dependências selecionadas
Remove selected content#Remover conteúdos selecionados

//BetaDataEditorForm

Beta Data Editor#Editor do Beta.data
Dependency Products#Dependência de produtos
Select products below#Selecione os produtos abaixo:
Selected products#Produtos selecionados:
BetaDataEditorForm.Mbox_Caption.HasChanges#Deseja salvar suas alterações?
BetaDataEditorForm.Mbox_Caption.MustHaveAtLeastOneProductSelected#Você deve selecionar pelo menos um produto para criar a beta.
New BetaData File#&Novo arquivo BetaData
Open BetaData File#&Abrir arquivo BetaData...
Save BetaData File As#Salvar arquivo BetaData File &Como...
Save BetaData File#&Salvar arquivo BetaData
Failed to create beta#Falha ao criar a beta.
Failed to download the release#Falha ao baixar a beta.
Failed to move temporary files#Falha ao mover os arquivos temporários.\r\nDetalhes: {0}\r\n{1}
Beta Creator#Beta Creator

//AddDependencyForm

AddDependencyForm.Mbox_Caption.CheckUncheck#Deseja checar/deschecar todos os nodos filhos?

//AddContentForm

AddContentForm.Mbox_Caption.CheckUncheck#Deseja checar/deschecar todos os nodos filhos?